.app-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.approach {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 30px;
  padding: 10px 50px;
  @media all and (max-width: 700px) {
    grid-template-columns: 1fr;
    padding: 0px;
  }
  h2 {
    font-weight: bold;
    font-size: 20px;
  }
  p {
    color: rgb(91, 87, 87);
    // font-size: 18px;
  }
  .app-btn {
    font-weight: bold;
  }
}
.left {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6px;
  justify-content: center;
  align-items: center;
}
.item-descr {
  justify-content: center;
  align-items: center;
  display: grid;
  p {
    font-weight: bold;
  }
}
